{
  "Bot": "Thecowbots",
  "creador": "Thecow",
  "prefijo": "#",
  "JpgBot": "https://i.postimg.cc/x1mLx6vy/Whats-App-Image-2026-07-01-at-8-11-44-PM.jpg",
  "owner": "50586506148@s.whatsapp.net",
  "NAUFRA_KEY": "coloca tu clave aquí"
}